[uwsgi]
master = True
socket=127.0.0.1:5256
chdir=/home/hk/Desktop/webSite/oaali2/
wsgi-file=/home/hk/Desktop/webSite/oaali2/app.py
callable=app
touch-reload=/home/hk/Desktop/webSite/oaali2/
processes = 4
threads = 2
max-requests=5000
pidfile = uwsgi.log
env LANG="en_US.UTF-8"
env LANGUAGE="en_US.UTF-8"

