[uwsgi]
master = True
socket=127.0.0.1:5256
#chdir=/home/hk/Desktop/webSite/oaali2/
pythonpath=../
#chdir=../
wsgi-file=../app.py
callable=app
touch-reload=../
processes = 4
threads = 2
max-requests=5000
pidfile = uwsgi.log
env LANG="en_US.UTF-8"
env LANGUAGE="en_US.UTF-8"

